kettle

[[[ const state = entity.state === 'on' ? 'animate' : null; 
return `<svg viewBox="0 0 50 50"><style>@keyframes animate{0%{transform: scale(0.85);}20%{transform: scale(1.1);}40%{transform: scale(0.95);}60%{transform: scale(1.03);}80%{transform: scale(0.97);}}.animate{animation: animate 0.8s; transform-origin: center;}</style>
  <g fill="var(--button-card-light-color-no-temperature)">
  <path d="M0 16.6h13.7v25.6H0zm0 0"/>
  <path d="M50 40.2v-4.8c0-4.5-3.7-8.3-8.3-8.3h-4.1v-7.4H17.9l4 6.8v3.2a7.8 7.8 0 002 15.4H0V50h50v-4.9H35.7a7.8 7.8 0 003-15h3c3 0 5.4 2.4 5.4 5.3v4.8zM34.7 29.5h-9.8v-2h9.8zm0 0M39.8 7.4a1 1 0 100 2 1 1 0 000-2zm0 0"/>
  <path d="M39.7 0H0v13.7h50v-3.4C50 4.6 45.4 0 39.7 0zm.1 12.3a4 4 0 110-7.8 4 4 0 010 7.8zm0 0"/>
  </g>
</svg>`;]]]



temp

icon_temp:
    custom_fields:
      icon: >
        <svg viewBox="0 0 50 50">
          <path d="M32.8 28.2V8.4A8.28 8.28 0 0 0 24.5.1a8.28 8.28 0 0 0-8.3 8.3v19.7c-2.5 2.3-4.1 5.6-4.1 9.3 0 6.9 5.6 12.4 12.4 12.4s12.4-5.6 12.4-12.4c0-3.7-1.6-7-4.1-9.2zm-8.3 17.5a8.28 8.28 0 0 1-8.3-8.3 8.2 8.2 0 0 1 2.8-6.2l1.4-1.2V8.4c0-2.3 1.9-4.1 4.1-4.1s4.1 1.9 4.1 4.1V30l1.4 1.2c1.7 1.6 2.8 3.8 2.8 6.2a8.28 8.28 0 0 1-8.3 8.3zm-2.1-29h4.1v24.8h-4.1V16.7zm2.1 14.5c3.4 0 6.2 2.8 6.2 6.2s-2.8 6.2-6.2 6.2-6.2-2.8-6.2-6.2 2.8-6.2 6.2-6.2z"/>
        </svg>
