kettle

[[[ const state = entity.state === 'on' ? 'animate' : null; 
return `<svg viewBox="0 0 50 50"><style>@keyframes animate{0%{transform: scale(0.85);}20%{transform: scale(1.1);}40%{transform: scale(0.95);}60%{transform: scale(1.03);}80%{transform: scale(0.97);}}.animate{animation: animate 0.8s; transform-origin: center;}</style>
  <g fill="var(--button-card-light-color-no-temperature)">
  <path d="M0 16.6h13.7v25.6H0zm0 0"/>
  <path d="M50 40.2v-4.8c0-4.5-3.7-8.3-8.3-8.3h-4.1v-7.4H17.9l4 6.8v3.2a7.8 7.8 0 002 15.4H0V50h50v-4.9H35.7a7.8 7.8 0 003-15h3c3 0 5.4 2.4 5.4 5.3v4.8zM34.7 29.5h-9.8v-2h9.8zm0 0M39.8 7.4a1 1 0 100 2 1 1 0 000-2zm0 0"/>
  <path d="M39.7 0H0v13.7h50v-3.4C50 4.6 45.4 0 39.7 0zm.1 12.3a4 4 0 110-7.8 4 4 0 010 7.8zm0 0"/>
  </g>
</svg>`;]]]



temp

icon_temp:
    custom_fields:
      icon: >
        <svg viewBox="0 0 50 50">
          <path d="M32.8 28.2V8.4A8.28 8.28 0 0 0 24.5.1a8.28 8.28 0 0 0-8.3 8.3v19.7c-2.5 2.3-4.1 5.6-4.1 9.3 0 6.9 5.6 12.4 12.4 12.4s12.4-5.6 12.4-12.4c0-3.7-1.6-7-4.1-9.2zm-8.3 17.5a8.28 8.28 0 0 1-8.3-8.3 8.2 8.2 0 0 1 2.8-6.2l1.4-1.2V8.4c0-2.3 1.9-4.1 4.1-4.1s4.1 1.9 4.1 4.1V30l1.4 1.2c1.7 1.6 2.8 3.8 2.8 6.2a8.28 8.28 0 0 1-8.3 8.3zm-2.1-29h4.1v24.8h-4.1V16.7zm2.1 14.5c3.4 0 6.2 2.8 6.2 6.2s-2.8 6.2-6.2 6.2-6.2-2.8-6.2-6.2 2.8-6.2 6.2-6.2z"/>
        </svg>


icon_washer:
    styles:
      custom_fields:
        icon:
          - width: 69%
    custom_fields:
      icon: >
        [[[
          let state = variables.state === 'on' ? 'on' : null;
          return `
            <svg stroke-miterlimit="10" style="fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round" viewBox="0 0 227 280" xmlns="http://www.w3.org/2000/svg" xmlns:vectornator="http://vectornator.io" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs><filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="3.69297" id="Filter" width="3.69297" x="-20.7744" y="79.2153"><feDropShadow dx="0" dy="0" flood-color="#000" flood-opacity="1" in="SourceGraphic" result="Shadow" stdDeviation=".436047"/></filter></defs><clipPath id="ArtboardFrame"><path d="M0 0h227v280H0z"/></clipPath><g clip-path="url(#ArtboardFrame)" id="Layer-1" vectornator:layerName="Layer 1">
              <path  d="M8.5192 2.79797H218.612C222.039 2.79797 224.817 5.57577 224.817 9.00235V271.643C224.817 275.069 222.039 277.847 218.612 277.847H8.5192C5.09262 277.847 2.31482 275.069 2.31482 271.643V9.00235C2.31482 5.57577 5.09262 2.79797 8.5192 2.79797z" fill="#b1b8c2" fill-rule="evenodd" opacity="1" stroke="#b1b8c2" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.64376"/>
              <path  d="M5.2297 2.31745H221.902C223.514 2.31745 224.82 3.62359 224.82 5.2348V41.3985C224.82 43.0097 223.514 44.3158 221.902 44.3158H5.2297C3.61849 44.3158 2.31235 43.0097 2.31235 41.3985V5.2348C2.31235 3.62359 3.61849 2.31745 5.2297 2.31745z" fill="#cfd3da" fill-rule="evenodd" opacity="1" stroke="#cfd3da" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.64376"/><g opacity="1">
              <path d="M37.3401 156.01C37.3401 112.729 71.4675 77.6429 113.566 77.6429 155.664 77.6429 189.792 112.729 189.792 156.01 189.792 199.292 155.664 234.378 113.566 234.378 71.4675 234.378 37.3401 199.292 37.3401 156.01z" fill="#4e535b" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path class="${state}" d="M38.0196 163.199C38.0196 163.199 45.9209 239.314 121.929 231.548 188.749 224.72 189.828 156.507 189.828 156.507 189.828 156.507 191.222 166.755 177.549 166.859 163.877 166.963 127.652 138.681 132.629 157.456 143.21 197.374 62.2382 141.677 69.5511 166.918 72.8139 178.181 62.7572 184.947 49.316 173.043" fill="#649cf4" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M40.7212 156.01C40.7212 114.897 73.3348 81.5686 113.566 81.5686 153.797 81.5686 186.41 114.897 186.41 156.01 186.41 197.123 153.797 230.452 113.566 230.452 73.3348 230.452 40.7212 197.123 40.7212 156.01z" fill="none" fill-rule="evenodd" opacity="1" stroke="#d9d9d9" stroke-linecap="round" stroke-linejoin="round" stroke-width="10"/></g>
              <path d="M11.5454 23.0124C11.5454 16.5169 16.6548 11.2512 22.9575 11.2512 29.2602 11.2512 34.3695 16.5169 34.3695 23.0124 34.3695 29.5079 29.2602 34.7735 22.9575 34.7735 16.6548 34.7735 11.5454 29.5079 11.5454 23.0124z" fill="#e1e1e1" fill-rule="evenodd" opacity="1" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.34137"/>
              <path d="M22.9135 11.7924 22.8822 17.9182" fill="#ff2323" fill-rule="evenodd" opacity="1" stroke="#ff2323" stroke-linecap="butt" stroke-linejoin="bevel" stroke-width="1.94879"/>
              <path d="M-18.9279 81.0618" fill="#ff2323" fill-rule="evenodd" filter="url(#Filter)" stroke="#ff2323" stroke-linecap="butt" stroke-linejoin="bevel" stroke-width="1.94879" vectornator:shadowAngle="1.5708" vectornator:shadowColor="#000000" vectornator:shadowOffset="0" vectornator:shadowOpacity="1" vectornator:shadowRadius=".872093"/>
              <path d="M99.1859 14.9785C99.1859 12.7655 100.888 10.9716 102.987 10.9716 105.086 10.9716 106.787 12.7655 106.787 14.9785 106.787 17.1915 105.086 18.9855 102.987 18.9855 100.888 18.9855 99.1859 17.1915 99.1859 14.9785z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M99.1859 14.9785C99.1859 12.7655 100.888 10.9716 102.987 10.9716 105.086 10.9716 106.787 12.7655 106.787 14.9785 106.787 17.1915 105.086 18.9855 102.987 18.9855 100.888 18.9855 99.1859 17.1915 99.1859 14.9785z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M99.1859 14.9785C99.1859 12.7655 100.888 10.9716 102.987 10.9716 105.086 10.9716 106.787 12.7655 106.787 14.9785 106.787 17.1915 105.086 18.9855 102.987 18.9855 100.888 18.9855 99.1859 17.1915 99.1859 14.9785z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M99.1859 14.9785C99.1859 12.7655 100.888 10.9716 102.987 10.9716 105.086 10.9716 106.787 12.7655 106.787 14.9785 106.787 17.1915 105.086 18.9855 102.987 18.9855 100.888 18.9855 99.1859 17.1915 99.1859 14.9785z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M113.875 31.6548C113.875 29.4418 115.576 27.6478 117.676 27.6478 119.775 27.6478 121.476 29.4418 121.476 31.6548 121.476 33.8677 119.775 35.6617 117.676 35.6617 115.576 35.6617 113.875 33.8677 113.875 31.6548z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M99.4787 31.5956C99.4787 29.3826 101.18 27.5886 103.279 27.5886 105.378 27.5886 107.08 29.3826 107.08 31.5956 107.08 33.8086 105.378 35.6025 103.279 35.6025 101.18 35.6025 99.4787 33.8086 99.4787 31.5956z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M113.901 15.0871C113.901 12.8741 115.602 11.0801 117.701 11.0801 119.801 11.0801 121.502 12.8741 121.502 15.0871 121.502 17.3 119.801 19.094 117.701 19.094 115.602 19.094 113.901 17.3 113.901 15.0871z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M0 41.7831H227.139V47.4172H0V41.7831z" fill="#7b7b7b" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M39.3936 23.0124C39.3936 16.5169 44.5029 11.2512 50.8056 11.2512 57.1084 11.2512 62.2177 16.5169 62.2177 23.0124 62.2177 29.5079 57.1084 34.7735 50.8056 34.7735 44.5029 34.7735 39.3936 29.5079 39.3936 23.0124z" fill="#e1e1e1" fill-rule="evenodd" opacity="1" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.34137"/>
              <path d="M50.7616 11.7924 50.7304 17.9182" fill="#ff2323" fill-rule="evenodd" opacity="1" stroke="#ff2323" stroke-linecap="butt" stroke-linejoin="bevel" stroke-width="1.94879"/>
              <path d="M80.6738.0204403H86.6971V45.1208H80.6738V.0204403z" fill="#7b7b7b" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M128.221 31.6548C128.221 29.4418 129.923 27.6478 132.022 27.6478 134.121 27.6478 135.822 29.4418 135.822 31.6548 135.822 33.8677 134.121 35.6617 132.022 35.6617 129.923 35.6617 128.221 33.8677 128.221 31.6548z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M128.247 15.0871C128.247 12.8741 129.949 11.0801 132.048 11.0801 134.147 11.0801 135.848 12.8741 135.848 15.0871 135.848 17.3 134.147 19.094 132.048 19.094 129.949 19.094 128.247 17.3 128.247 15.0871z" fill="#6d99ff" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M151.705-.0248276H157.728V45.5953H151.705V-.0248276z" fill="#7b7b7b" fill-rule="evenodd" opacity="1" stroke="none"/><path d="M168.619 7.75546H215.104V34.7004H168.619V7.75546z" fill="#323232" fill-rule="evenodd" opacity="1" stroke="#323232" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.94879"/>
              <path d="M195.463 16.1956v4m0 2v4m5-10v4m0 2v4M197.063 15.1956H198.863M197.063 21.1956H198.863M197.063 27.1956H198.863" fill="none" fill-rule="evenodd" opacity="1" stroke="#a1c900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              <path d="M204.463 16.1956v4m0 2v4m5-10v4m0 2v4M206.063 15.1956H207.863M206.063 21.1956H207.863M206.063 27.1956H207.863" fill="none" fill-rule="evenodd" opacity="1" stroke="#a1c900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              <path d="M174.26 16.2603v4m0 2v4m5-10v4m0 2v4M175.86 15.2603H177.66M175.86 21.2603H177.66M175.86 27.2603H177.66" fill="none" fill-rule="evenodd" opacity="1" stroke="#a1c900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              <path d="M183.26 16.2603v4m0 2v4m5-10v4m0 2v4M184.86 15.2603H186.66M184.86 21.2603H186.66M184.86 27.2603H186.66" fill="none" fill-rule="evenodd" opacity="1" stroke="#a1c900" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
              <path d="M190.629 17.8913C190.629 17.2176 191.181 16.6714 191.861 16.6714 192.542 16.6714 193.093 17.2176 193.093 17.8913 193.093 18.5651 192.542 19.1113 191.861 19.1113 191.181 19.1113 190.629 18.5651 190.629 17.8913z" fill="#a1c900" fill-rule="evenodd" opacity="1" stroke="none"/>
              <path d="M190.714 24.1187C190.714 23.4651 191.228 22.9352 191.861 22.9352 192.495 22.9352 193.008 23.4651 193.008 24.1187 193.008 24.7724 192.495 25.3023 191.861 25.3023 191.228 25.3023 190.714 24.7724 190.714 24.1187z" fill="#a1c900" fill-rule="evenodd" opacity="1" stroke="none"/></g>
              <style>
                @keyframes on {
                  0% {
                    visibility: visible;
                    transform: rotate(0deg) translateZ(0);
                  }
                  100% {
                    transform: rotate(1080deg) translateZ(0);
                  }
                }
                @keyframes off {
                  0% {
                    transform: rotate(0deg) ;
                  }
                  100% {
                    transform: rotate(360deg) ;
                  }
                }
                
                .on {
                  transform-origin: 113px 162px;
                  animation: on 3s  infinite;
                  animation-fill-mode: both;   
                  animation-delay: 0s;                  
                }
              </style>
                
            </svg>
          `;
        ]]]

       Garage
     [[[
          if (variables.state === 'on') {
            return `
              <svg viewBox="0 0 50 50">
                <path d="M37.4 15.3V34H34V18.7H6.8V34H3.4V15.3L20.4 8.5 37.4 15.3M32.3 20.4H8.5V23.8H32.3V20.4Z" fill="#9da0a2" />
              </svg>
            `;
          } 
            return `
              <svg viewBox="0 0 50 50">
                <path d="M37.4 15.3V34H34V18.7H6.8V34H3.4V15.3L20.4 8.5 37.4 15.3M32.3 20.4H8.5V23.8H32.3V20.4M32.3 30.6H8.5V34H32.3V30.6M32.3 25.5H8.5V28.9H32.3V25.5Z" fill="#9da0a2" />
              </svg>
            `;
        ]]]

AC
icon_climate:
    styles:
      custom_fields:
        icon:
          - width: 90%
          - margin-top: -5%
          #- margin-left: -12%
          
    custom_fields:
      icon: >
        [[[
          let style = `
            <style>
              @keyframes bottom-flap {
                0% {
                    transform: rotateX(100deg);
                }
                100% {
                    transform: rotateX(0deg);
                }
              }
              .bottom-flap{
                animation: bottom-flap 4s ease-in-out;
                transform-origin: top;
                transform-box: fill-box;
              }
              @keyframes flow-control {
                0% {
                    transform: rotateX(100deg);
                }
                50% {
                    transform: rotateX(90deg);
                }
                100% {
                    transform: rotateX(0deg);
                }
              }
              .flow-control{
                animation: flow-control 5s ease-in-out;
                transform-origin: top;
                transform-box: fill-box;
              }
            </style>
          `,
            path = `
              <path fill="url(#aircon_paint2_linear_1_2)" id="aircon-unit" d="M1.21287 15.9548C0.98527 15.9548 0.801849 16.1382 0.801849 16.3658V31.8749C0.801849 32.1025 0.98527 32.2859 1.21287 32.2859H42.9177V32.5189C42.9177 32.6006 43.0462 32.6648 43.2055 32.6648H46.0787C46.062 32.7554 46.0539 32.8473 46.0546 32.9393V33.6502C46.0546 33.8685 46.0907 34.0452 46.1362 34.0452H47.3961C47.4416 34.0452 47.4778 33.8685 47.4778 33.6502V32.9393C47.4784 32.8473 47.4703 32.7554 47.4537 32.6648H47.6491C47.8085 32.6648 47.937 32.6006 47.937 32.5189V32.2859H48.7872C49.0148 32.2859 49.1982 32.1025 49.1982 31.8749V16.3658C49.1982 16.1382 49.0148 15.9548 48.7872 15.9548H1.21287ZM2.72978 23.7576H47.3613C47.4001 23.7576 47.4322 23.7897 47.4322 23.8312V24.4404C47.4322 24.4819 47.4001 24.5167 47.3613 24.5167H2.72844C2.68961 24.5167 2.65748 24.4819 2.65748 24.4404V23.8312C2.65748 23.7897 2.68961 23.7576 2.72844 23.7576H2.72978Z"/>
            `,
            gradient = `
              <linearGradient id="aircon_paint0_linear_1_2" x1="22.9118" y1="35.1798" x2="22.9118" y2="32.2111" gradientUnits="userSpaceOnUse">
                <stop stop-color="#CCCCCC"/>
                <stop offset="1" stop-color="#585858"/>
              </linearGradient>
              <linearGradient id="aircon_paint1_linear_1_2" x1="22.8125" y1="32.9688" x2="22.8125" y2="34.5938" gradientUnits="userSpaceOnUse">
                <stop stop-color="#4D4D4D"/>
                <stop offset="1" stop-color="#848484"/>
              </linearGradient>
              <linearGradient id="aircon_paint2_linear_1_2" x1="25.375" y1="14.625" x2="25.9375" y2="60.75" gradientUnits="userSpaceOnUse">
                <stop stop-color="#CCCCCC"/>
                <stop offset="1" stop-color="#2C2C2C"/>
              </linearGradient>
            `;
          if (variables.state !== 'off') {
            return `
              <svg viewBox="0 0 50 50"> ${gradient} 
                ${path}
                <path id="bottom-flap" d="M3.38065 31.8435H40.2322C40.2647 31.8435 40.2908 31.8697 40.2908 31.9022C40.3213 32.714 40.6142 33.7062 40.7243 34.4498L2.88846 34.4536C2.969 33.7186 3.32197 32.7133 3.32197 31.9022C3.32197 31.8697 3.34814 31.8435 3.38065 31.8435V31.8435Z" fill="url(#aircon_paint0_linear_1_2)"/>
                <path id="flow-control" d="M4.01023 31.2383H39.6673C39.6988 31.2383 39.7241 31.265 39.7241 31.2982C39.7756 33.3753 40.037 33.1396 40.1436 33.8985L3.534 33.9025C3.61192 33.1523 3.88716 33.4851 3.95346 31.2982C3.95346 31.265 3.97878 31.2383 4.01023 31.2383L4.01023 31.2383Z" fill="url(#aircon_paint1_linear_1_2)"/>
                ${style}
              </svg>
            `;
          }
          if (variables.state === 'off') {
            return `
              <svg viewBox="0 0 50 50"> ${style}
                <path fill="#9da0a2" id="aircon-unit" d="M1.21287 15.9548C0.98527 15.9548 0.801849 16.1382 0.801849 16.3658V31.8749C0.801849 32.1025 0.98527 32.2859 1.21287 32.2859H42.9177V32.5189C42.9177 32.6006 43.0462 32.6648 43.2055 32.6648H46.0787C46.062 32.7554 46.0539 32.8473 46.0546 32.9393V33.6502C46.0546 33.8685 46.0907 34.0452 46.1362 34.0452H47.3961C47.4416 34.0452 47.4778 33.8685 47.4778 33.6502V32.9393C47.4784 32.8473 47.4703 32.7554 47.4537 32.6648H47.6491C47.8085 32.6648 47.937 32.6006 47.937 32.5189V32.2859H48.7872C49.0148 32.2859 49.1982 32.1025 49.1982 31.8749V16.3658C49.1982 16.1382 49.0148 15.9548 48.7872 15.9548H1.21287ZM2.72978 23.7576H47.3613C47.4001 23.7576 47.4322 23.7897 47.4322 23.8312V24.4404C47.4322 24.4819 47.4001 24.5167 47.3613 24.5167H2.72844C2.68961 24.5167 2.65748 24.4819 2.65748 24.4404V23.8312C2.65748 23.7897 2.68961 23.7576 2.72844 23.7576H2.72978Z"/>
              </svg>
            `;
          } else {
            return `
              <svg viewBox="0 0 50 50"> ${style} 
                <path fill="#9da0a2" id="aircon-unit" d="M1.21287 15.9548C0.98527 15.9548 0.801849 16.1382 0.801849 16.3658V31.8749C0.801849 32.1025 0.98527 32.2859 1.21287 32.2859H42.9177V32.5189C42.9177 32.6006 43.0462 32.6648 43.2055 32.6648H46.0787C46.062 32.7554 46.0539 32.8473 46.0546 32.9393V33.6502C46.0546 33.8685 46.0907 34.0452 46.1362 34.0452H47.3961C47.4416 34.0452 47.4778 33.8685 47.4778 33.6502V32.9393C47.4784 32.8473 47.4703 32.7554 47.4537 32.6648H47.6491C47.8085 32.6648 47.937 32.6006 47.937 32.5189V32.2859H48.7872C49.0148 32.2859 49.1982 32.1025 49.1982 31.8749V16.3658C49.1982 16.1382 49.0148 15.9548 48.7872 15.9548H1.21287ZM2.72978 23.7576H47.3613C47.4001 23.7576 47.4322 23.7897 47.4322 23.8312V24.4404C47.4322 24.4819 47.4001 24.5167 47.3613 24.5167H2.72844C2.68961 24.5167 2.65748 24.4819 2.65748 24.4404V23.8312C2.65748 23.7897 2.68961 23.7576 2.72844 23.7576H2.72978Z"/>
              </svg>
            `;
          }
        ]]]




template:
  - sensor:
    - unique_id: washer
      name: >
        {{ states.sensor.washer.attributes.friendly_name }}
      state: >
        {%- if states.sensor.washer.state == "off" -%}
          {% set time_diff = as_timestamp(now()) - as_timestamp(states.sensor.washer.last_changed) %}
          {% set time_diff_minutes = time_diff/60 %}
          {% set time_diff_hours = time_diff_minutes/60 %}
          {% set time_diff_days = time_diff_hours/24 %}
          {% if time_diff_minutes <= 59 %}
            {{ time_diff_minutes | round(0) }} min{% if time_diff_minutes > 1 %}s{% endif %} ago
          {% elif time_diff_minutes > 59 and time_diff_minutes < 1440 %}
            {{ time_diff_hours | round(0) }} hour{% if time_diff_hours > 1 %}s{% endif %} ago
          {% else %}
            {{ time_diff_days | round(0) }} day{% if time_diff_days > 1 %}s{% endif %} ago
          {% endif %}
        {%- elif states.sensor.washer.state == "on" -%}
         {{ states.sensor.washer.attributes.run_state }}
        {%- endif -%}
      attributes:
        remain_time: >
          {% set h, m, s = states.sensor.washer.attributes.remain_time.split(":") %}
          {{ ((h | int * 60) + (m | int) + (s | int) / 60) | round() }}
        initial_time: >
          {% set h, m, s = states.sensor.washer.attributes.initial_time.split(":") %}
          {{ ((h | int * 60) + (m | int) + (s | int) / 60) | round() }}
  - sensor:
    - unique_id: dryer
      name: >
        {{ states.sensor.dryer.attributes.friendly_name }}
      state: >
        {% if states.sensor.dryer.state == "off" %}
          {% set time_diff = as_timestamp(now()) - as_timestamp(states.sensor.dryer.last_changed) %}
          {% set time_diff_minutes = time_diff/60 %}
          {% set time_diff_hours = time_diff_minutes/60 %}
          {% set time_diff_days = time_diff_hours/24 %}
          {% if time_diff_minutes <= 59 %}
            {{ time_diff_minutes | round(0) }} min{% if time_diff_minutes > 1 %}s{% endif %} ago
          {% elif time_diff_minutes > 59 and time_diff_minutes < 1440 %}
            {{ time_diff_hours | round(0) }} hour{% if time_diff_hours > 1 %}s{% endif %} ago
          {% else %}
            {{ time_diff_days | round(0) }} day{% if time_diff_days > 1 %}s{% endif %} ago
          {% endif %}
        {% elif states.sensor.dryer.state == "on" %}
         {{ states.sensor.dryer.attributes.run_state }}
        {% endif %}
      attributes:
        remain_time: >
          {% set h, m, s = states.sensor.dryer.attributes.remain_time.split(":") %}
          {{ ((h | int * 60) + (m | int) + (s | int) / 60) | round() }}
        initial_time: >
          {% set h, m, s = states.sensor.dryer.attributes.initial_time.split(":") %}
          {{ ((h | int * 60) + (m | int) + (s | int) / 60) | round() }}



washing machine 
- type: custom:button-card
  entity: sensor.template_washer
  tap_action:
    !include popup/laundry.yaml
  template:
    - base
    - icon_washer
    - circle
  variables:
    state_on: >
      [[[ return ['Detecting', 'Washing', 'Rinsing', 'Spinning'].indexOf(!entity || entity.state) !== -1; ]]]
    circle_input: >
      [[[
        if (entity) {
          let initial_time = entity.attributes.initial_time,
              remain_time = entity.attributes.remain_time,
              percent = (remain_time / initial_time) * 100,
              result = Math.round(percent);
          return ['Detecting', 'Washing', 'Rinsing', 'Spinning'].includes(entity.state) ? result : 'NA';
        }
      ]]]
    circle_input_unit: 'm'
    circle_text: >
      [[[
      if (entity) {
          let remain_time = entity.attributes.remain_time;
          return ['Detecting', 'Washing', 'Rinsing', 'Spinning'].includes(entity.state) ? remain_time : 'NA';
        }
      ]]]
  card_mod:
    style: |
      #circle {
        {%- if states.sensor.template_washer.attributes.remain_time == 0 -%}
          display:none !important;
        {% endif %}
      }

- type: custom:button-card
  entity: sensor.template_dryer
  tap_action:
    !include popup/laundry.yaml
  template:
    - base
    - icon_dryer
    - circle
  variables:
    state_on: >
      [[[ return ['Detecting', 'Drying', 'Cooling'].indexOf(!entity || entity.state) !== -1; ]]]
    circle_input: >
      [[[
        if (entity) {
          let initial_time = entity.attributes.initial_time,
              remain_time = entity.attributes.remain_time,
              percent = (remain_time / initial_time) * 100,
              result = Math.round(percent);
          return ['Detecting', 'Drying', 'Cooling'].includes(entity.state) ? result : 'NA';
        }
      ]]]
    circle_input_unit: 'm'
    circle_text: >
      [[[
      if (entity) {
          let remain_time = entity.attributes.remain_time;
          return ['Detecting', 'Drying', 'Cooling'].includes(entity.state) ? remain_time : 'NA';
        }
      ]]]
  card_mod:
    style: |
      #circle {
        {%- if states.sensor.template_dryer.attributes.remain_time == 0 -%}
          display:none !important;
        {% endif %}
      }



icon_washer:
  styles:
    custom_fields:
      icon:
        - width: 78%
        - margin-left: -6%
  custom_fields:
    icon: >
      [[[
        let center = `
          <path d="M31.8,23.1c3.8,3.8,3.8,9.8,0,13.6c-3.8,3.8-9.8,3.8-13.6,0L31.8,23.1"/>
          <path fill="none" d="M25,15.4c-8,0-14.4,6.4-14.4,14.4S17,44.3,25,44.3s14.4-6.4,14.4-14.4S33,15.4,25,15.4z"/>
        `,
        base = `
          <path fill="#9da0a2" d="M10.6,1.1h28.7c2.6,0,4.8,2.1,4.8,4.8v38.4c0,2.6-2.1,4.8-4.8,4.8H10.6c-2.6,0-4.8-2.1-4.8-4.8V5.8C5.8,3.2,8,1.1,10.6,1.1 M13.1,5.8c-1.4,0-2.4,1.1-2.4,2.4c0,1.4,1.1,2.4,2.4,2.4s2.4-1.1,2.4-2.4S14.3,5.8,13.1,5.8 M20.2,5.8c-1.4,0-2.4,1.1-2.4,2.4 c0,1.4,1.1,2.4,2.4,2.4c1.4,0,2.4-1.1,2.4-2.4S21.5,5.8,20.2,5.8 M25,15.4c-8,0-14.4,6.4-14.4,14.4S17,44.3,25,44.3 s14.4-6.4,14.4-14.4S33,15.4,25,15.4z"/>
        `,
        style = `
          <svg viewBox="0 0 50 50">
            <style>
              @keyframes rotate {
                0% {
                  visibility: visible;
                  transform: rotate(0deg) translateZ(0);
                }
                100% {
                  transform: rotate(720deg) translateZ(0);
                }
              }
              .start {
                animation: rotate 2.8s ease-in;
                transform-origin: center 60%;
                fill: #5daeea;
                visibility: hidden;
                will-change: transform;
              }
              .on {
                animation: rotate 1.8s linear infinite;
                transform-origin: center 60%;
                fill: #5daeea;
                animation-delay: 2.8s;
                visibility: hidden;
                will-change: transform;
              }
              .end {
                animation: rotate 2.8s;
                transform-origin: center 60%;
                fill: #9ca2a5;
                animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
                will-change: transform;
              }
              .start_timeout {
                animation: rotate 1.8s linear infinite;
                transform-origin: center 60%;
                fill: #5daeea;
                visibility: hidden;
                will-change: transform;
              }
              .end_timeout {
                fill: #9ca2a5;
              }
            </style>
        `;
        if (variables.state_on) {
          return `${style}${base}<g class="start">${center}</g><g class="on">${center}</g></svg>`;
        }
        if (!variables.state_on) {
          return `${style}${base}<g class="end">${center}</g></svg>`;
        }
        if (variables.state_on && variables.timeout > 2000) {
          return `${style}${base}<g class="start_timeout">${center}</g></svg>`;
        } else {
          return `${style}${base}<g class="end_timeout">${center}</g></svg>`;
        }
      ]]]

icon_dryer:
  styles:
    custom_fields:
      icon:
        - width: 78%
        - margin-left: -6%
  custom_fields:
    icon: >
      [[[
        let center = `
          <path d="M15.7,21.5h4.6c-0.6,3.3,0,5.2,1.4,6.7c2.6,2.5,3.8,5.8,3.1,10.1h-4.6c0.6-3.3,0-5.2-1.4-6.7 C16.2,28.9,15.1,25.7,15.7,21.5"/>
        	<path d="M25.3,21.5h4.6c-0.6,3.3,0,5.2,1.4,6.7c2.6,2.5,3.8,5.8,3.1,10.1h-4.6c0.6-3.3,0-5.2-1.4-6.7 C25.8,28.9,24.6,25.7,25.3,21.5z"/>
        	<path fill="none" d="M25,15.4c-8,0-14.4,6.4-14.4,14.4S17,44.3,25,44.3s14.4-6.4,14.4-14.4S33,15.4,25,15.4"/>
        `,
        base = `
          <path fill="#9da0a2" d="M10.6,1.1h28.7c2.6,0,4.8,2.1,4.8,4.8v38.4c0,2.6-2.1,4.8-4.8,4.8H10.6c-2.6,0-4.8-2.1-4.8-4.8V5.8C5.8,3.2,8,1.1,10.6,1.1 M13.1,5.8c-1.4,0-2.4,1.1-2.4,2.4c0,1.4,1.1,2.4,2.4,2.4s2.4-1.1,2.4-2.4S14.3,5.8,13.1,5.8 M20.2,5.8c-1.4,0-2.4,1.1-2.4,2.4 c0,1.4,1.1,2.4,2.4,2.4c1.4,0,2.4-1.1,2.4-2.4S21.5,5.8,20.2,5.8 M25,15.4c-8,0-14.4,6.4-14.4,14.4S17,44.3,25,44.3 s14.4-6.4,14.4-14.4S33,15.4,25,15.4"/>
        `,
        style = `
          <svg viewBox="0 0 50 50">
            <style>
              @keyframes rotate {
                0% {
                  visibility: visible;
                  transform: rotate(0deg) translateZ(0);
                }
                100% {
                  transform: rotate(720deg) translateZ(0);
                }
              }
              .start {
                animation: rotate 2.8s ease-in;
                transform-origin: center 60%;
                fill: #5daeea;
                visibility: hidden;
                will-change: transform;
              }
              .on {
                animation: rotate 1.8s linear infinite;
                transform-origin: center 60%;
                fill: #5daeea;
                animation-delay: 2.8s;
                visibility: hidden;
                will-change: transform;
              }
              .end {
                animation: rotate 2.8s;
                transform-origin: center 60%;
                fill: #9ca2a5;
                animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
                will-change: transform;
              }
              .start_timeout {
                animation: rotate 1.8s linear infinite;
                transform-origin: center 60%;
                fill: #5daeea;
                visibility: hidden;
                will-change: transform;
              }
              .end_timeout {
                fill: #9ca2a5;
              }
            </style>
        `;
        if (variables.state_on) {
          return `${style}${base}<g class="start">${center}</g><g class="on">${center}</g></svg>`;
        }
        if (!variables.state_on) {
          return `${style}${base}<g class="end">${center}</g></svg>`;
        }
        if (variables.state_on && variables.timeout > 2000) {
          return `${style}${base}<g class="start_timeout">${center}</g></svg>`;
        } else {
          return `${style}${base}<g class="end_timeout">${center}</g></svg>`;
        }
      ]]]


fireplace


icon_fireplace:
  styles:
    custom_fields:
      icon:
        - width: 110%
        - margin-top: -10%
        - margin-left: -5%
  custom_fields:
    icon: >
      [[[
        let 
        frame = ` <g class="frame"> <polygon points="3.5,5.8 3.5,8.1 6.1,10.8 43.9,10.8 46.5,8.1 46.5,5.8 	"/> <path d="M42.2,11.9H7.8v28h-2l-2.3,2.3v2h43v-2l-2.3-2.3h-2V11.9z M14.2,39.9V20.5c0,0,5.4-2.2,10.8-2.2s10.8,2.2,10.8,2.2v19.4 H14.2z"/> </g> `,
        back = ` <path class="back" d="M35.8,39.9V20.5c0,0-5.4-2.2-10.8-2.2s-10.8,2.2-10.8,2.2v19.4H35.8z"/>`,
        flame1 = ` <path class="flame1" d="M15.9,34.7c0,0-0.3,0.4-0.4,0.6l-0.1,0.1c-0.5,1.1-0.1,2.4,0.7,3.2c0.8,0.7,1.9,0.9,2.9,0.8 c1-0.1,1.9-0.7,2.4-1.5c0.1-0.3,0.3-0.5,0.3-0.8c0.1-0.2,0.1-0.5,0.1-0.7c0.1-1-0.4-2.1-1.2-2.8c0.4,0.8,0.3,1.8-0.3,2.5 c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.1C20,36,20,35.9,20,35.8c0-0.1,0-0.1,0-0.2c0.6-1.5,0.1-3.3-1.1-4.3 c-0.3-0.3-0.7-0.5-1.2-0.6c0.5,0.9,0.3,2-0.4,2.7c-0.3,0.3-0.7,0.5-1,0.8C16.1,34.4,16,34.5,15.9,34.7"/>`,
        flame2 = ` <path class="flame2" d="M29.4,31.8c-0.2-0.2-0.4-0.4-0.6-0.6c-0.5-0.5-1.1-0.8-1.6-1.3c-1.2-1.1-1.4-3-0.7-4.4c-0.7,0.2-1.4,0.6-1.9,1 c-2,1.6-2.8,4.4-1.8,6.9c0,0.1,0.1,0.2,0.1,0.3c0,0.2-0.1,0.3-0.3,0.4c-0.2,0.1-0.4,0-0.5-0.1c0,0-0.1-0.1-0.1-0.1 c-0.9-1.1-1-2.7-0.4-4c-1.3,1.1-2,2.8-1.9,4.5c0,0.4,0.1,0.8,0.2,1.2c0.1,0.5,0.3,0.9,0.5,1.3c0.8,1.3,2.3,2.3,3.8,2.5 c1.7,0.2,3.4-0.1,4.7-1.2c1.4-1.3,1.9-3.3,1.2-5.1L30,32.8C29.8,32.4,29.4,31.8,29.4,31.8 M26.9,36.7c-0.2,0.2-0.6,0.4-0.8,0.5 c-0.9,0.3-1.7-0.1-2.2-0.6c0.9-0.2,1.5-0.9,1.6-1.6c0.1-0.6-0.1-1.1-0.2-1.7c-0.1-0.6-0.1-1.1,0.1-1.6c0.1,0.3,0.3,0.6,0.5,0.8 c0.6,0.8,1.5,1.1,1.7,2.2c0,0.1,0,0.2,0,0.3C27.7,35.5,27.4,36.2,26.9,36.7L26.9,36.7z"/>`,
        flame3 = ` <path class="flame3" d="M34.1,34.5c-0.1-0.2-0.3-0.3-0.4-0.4c-0.3-0.3-0.7-0.5-1-0.8c-0.7-0.7-0.9-1.9-0.4-2.9 c-0.5,0.1-0.9,0.4-1.2,0.7c-1.3,1-1.8,2.9-1.2,4.5c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0-0.3-0.1 c0,0-0.1-0.1-0.1-0.1C28.7,35,28.6,34,29,33.2c-0.8,0.7-1.3,1.8-1.2,2.9c0,0.3,0.1,0.5,0.1,0.8c0.1,0.3,0.2,0.6,0.4,0.9 c0.5,0.9,1.5,1.5,2.5,1.6c1.1,0.1,2.2-0.1,3-0.8c0.9-0.8,1.2-2.2,0.8-3.3l-0.1-0.1C34.4,34.9,34.1,34.5,34.1,34.5"/>`;

        if (variables.state === 'off') {
          return `
            <svg viewBox="0 0 50 50">
            <style>
              .frame { fill: #9da0a2; }
            </style>
            ${frame}</svg>
          `;
        }
        if (variables.state_on) {
          return `
            <svg viewBox="0 0 50 50">
            <style>
             @keyframes flames {
                0% { transform: scale(1, 0.95) rotateY(0deg) skew(0deg); } 
                25% { transform: scale(0.9, 1.1) rotateY(30deg) skew(3deg); }
                50% { transform: scale(1, 0.95) rotateY(0deg) skew(0deg); }
                75% { transform: scale(0.9, 1.1) rotateY(-30deg) skew(-3deg); }
                100% { transform: scale(1, 0.95) rotateY(0deg) skew(0deg); }
             }
             @keyframes back {
                0% { fill: #ffd61f; }
                50% { fill: #ffc31f; }
                100% { fill: #ffd61f; }
             }
             .frame {
               fill: #616161;
             }
             .back { 
               animation: back 0.2s linear infinite;
             }
             .flame1 {
               fill: orangered;
               animation: flames 1.3s linear infinite;
               transform-origin: 37% 79%;
             }
             .flame2 {
               fill: red;
               animation: flames 1.4s linear infinite;
               transform-origin: 50% 79%;
             }
             .flame3 {
               fill: orangered;
               animation: flames 1.2s linear infinite;
               transform-origin: 63% 79%;
             }
            </style>
            ${back} ${frame} ${flame2} ${flame1} ${flame3} </svg>
          `;
        }
      ]]]
